<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Preview Design </title>
    <style>
        .img{
            width: 400px;
            height: 500px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            display: block;
            margin: 30px auto;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        .product-img{
            height: 80px;
            width: 50px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 50%;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./img/ring1.webp" alt="main-img" id="main-img" class="img"/>

    <div class="container">
        <img src="./img/ring1.webp" alt="img1" class="product-img" onclick="Imageshow(1)">
        <img src="./img/ring2.webp" alt="img2" class="product-img" onclick="Imageshow(2)">
        <img src="./img/ring3.webp" alt="img3" class="product-img" onclick="Imageshow(3)">
        <img src="./img/ring4.webp" alt="img4" class="product-img" onclick="Imageshow(4)">
    </div>

    <script>
        function Imageshow(num){
            const mainImg = document.getElementById('main-img');
            if(num==1){
                mainImg.src = "./img/ring1.webp";
            }
            else if (num==2){
                mainImg.src = "./img/ring2.webp";
            }
            else if (num==3){
                mainImg.src = "./img/ring3.webp";
            }
            else if (num==4){
                mainImg.src = "./img/ring4.webp";
            }
        }
    </script>
</body>
</html>